# MyPetProject

./: .gitignore  pom.xml
doujobs/: pom.xml
doujobs/src/main/java/org/maks/: ApplicationDou.java  Channel.java  Description.java  DummyQueue.java  RSSVacanciesParser.java  ReadTest.java  Receiver.java  Runner.java  Vacancy.java  VacancySender.java
doujobs/src/main/java/org/maks/common/: RSSQuery.java  RSSQueryBuilder.java
doujobs/src/main/java/org/maks/domain/: Channel.java  Description.java  RSSItems.java  Vacancy.java
doujobs/src/main/java/org/maks/dto/: Channel.java  RSSItems.java  VacancyDto.java
doujobs/src/main/java/org/maks/repository/: VacancyRepository.java
doujobs/src/main/java/org/maks/service/: RSSVacanciesParser.java  VacancyComparator.java  VacancyService.java
doujobs/src/main/resources/: application.properties  testRSS.xml  testRSS2.xml
doujobs/src/test/java/org/maks/: RSSVacanciesParserTest.java  TestXMLMapping.java
forAttempt/: pom.xml
forAttempt/src/main/java/com/maks/: DummyApp.java
forAttempt/src/main/java/com/maks/entity/: Person.java
forAttempt/src/main/java/com/maks/repo/: PersonRepo.java
forAttempt/src/main/java/com/maks/service/: PersonService.java
goroups/: pom.xml
goroups/src/main/java/maks/core/: Application.java  Clothes.java  GroupInvitation.java  User.java  UserGroup.java
goroups/src/main/java/maks/core/repo/: ClothesRepo.java  GroupInvitationRepo.java  UserGroupRepo.java  UserRepo.java
goroups/src/main/java/maks/core/service/: UserGroupService.java  UserService.java
mailNotiffier/: pom.xml
mailNotiffier/src/main/java/com/maks/mail/: Application.java  TestKotlinInJavaProject.kt
mailNotiffier/src/main/resources/: application.properties
notification_manager/: pom.xml
notification_manager/src/main/java/org/maks/: Application.java  CLRunner.java  Receiver.java
notification_manager/src/main/java/org/maks/dou/: DouReciver.java  Vacancy.java
notification_manager/src/main/resources/: application.properties
rabotaua/: pom.xml
slackHandeler/: pom.xml
slackHandeler/src/main/java/maks/sample/: AppConfig.java  Main.java  TestComponent.java
slackHandeler/src/main/java/maks/sample/entity/: Mail.java
slackHandeler/src/main/resources/: app.properties
workua/: pom.xml
