spring.output.ansi.enabled=ALWAYS

#activeMQ
#spring.rabbitmq.addresses=http://localhost:15672
#spring.rabbitmq.host=localhost
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
health.rabbit.enabled=false